"Source:","/home/ingmar/kicad/test/Wasserhahn/Wasserhahn.sch"
"Date:","Fr 24 Apr 2020 19:31:17 CEST"
"Tool:","Eeschema 5.1.5-52549c5~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","18"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C2","100nF","Device:C","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C3","100nF","Device:C","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"","","C4","10µF","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"","","J1","Mains","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~"
"","","J2","Ball_Valve_Contacts","Connector:Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-5.0-H_1x04_P5.00mm_Horizontal","~"
"","","J3","ToRelais","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J4","PRGM_ADAPTER","Connector:Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"","","J5","Boot/PRGM","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~"
"","","PS1","HLK-PM01/TSP-03","Converter_ACDC:HLK-PM01","Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx","http://www.hlktech.net/product_detail.php?ProId=54"
"","","R1","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R2","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R3","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R4","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R5","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R6","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","R7","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"","","U1","ESP-WROOM-02","RF_Module:ESP-WROOM-02","RF_Module:ESP-WROOM-02","https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","100nF","Device:C","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"2","1","C4","10µF","Device:CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"3","1","J1","Mains","Connector:Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal","~"
"4","1","J2","Ball_Valve_Contacts","Connector:Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-4-5.0-H_1x04_P5.00mm_Horizontal","~"
"5","1","J3","ToRelais","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"6","1","J4","PRGM_ADAPTER","Connector:Conn_01x05_Female","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"7","1","J5","Boot/PRGM","Connector_Generic:Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~"
"8","1","PS1","HLK-PM01/TSP-03","Converter_ACDC:HLK-PM01","Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx","http://www.hlktech.net/product_detail.php?ProId=54"
"9","2","R1, R2","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"10","5","R3, R4, R5, R6, R7","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"11","1","U1","ESP-WROOM-02","RF_Module:ESP-WROOM-02","RF_Module:ESP-WROOM-02","https://www.espressif.com/sites/default/files/documentation/0c-esp-wroom-02_datasheet_en.pdf"
